@font-face {
    font-family: 'balqis';
    src: url('../fonts/balqis.woff2') format('woff2'),
        url('../fonts/balqis.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'RobotoCondensed-Light';
    src: url('../fonts/RobotoCondensed-Light.woff2') format('woff2'),
        url('../fonts/RobotoCondensed-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}


@font-face {
    font-family: 'RobotoCondensed-LightItalic';
    src: url('../fonts/RobotoCondensed-LightItalic.woff2') format('woff2'),
        url('../fonts/RobotoCondensed-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'RobotoCondensed-Regular';
    src: url('../fonts/RobotoCondensed-Regular.woff2') format('woff2'),
        url('../fonts/RobotoCondensed-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}


html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    color: #000;
    font-family: 'RobotoCondensed-Light';
    font-size: 18px;
    line-height: 21px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.header {
    background-image: url(../images/header.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
}

.container {
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
}

.page-section {
    max-width: 1920px;
    margin: 200px auto;
}

.title {
    font-family: 'Balqis';
    font-size: 96px;
    line-height: 128px;
    color: #E2AB3F;
    font-weight: 300;
    margin-bottom: 100px;
}

.title span {
    display: block;
    font-style: italic;
    font-weight: 300;
    font-size: 24px;
    line-height: 28px;
    color: #000000;
    font-family: 'RobotoCondensed-LightItalic';
    margin-top: -30px;
    margin-left: 185px;
}

.header__top {
    display: flex;
    justify-content: space-between;
    padding-top: 72px;
    font-size: 24px;
    line-height: 28px;
    font-family: 'RobotoCondensed-Regular';
}

.menu__list-item {
    display: inline-block;
}

.menu__list-item+.menu__list-item {
    margin-left: 52px;
}

.menu__list-link:hover {
    text-decoration: underline;
}

.header__phone {
    padding-left: 40px;
    position: relative;
}

.header__phone::before {
    content: "";
    position: absolute;
    background-image: url('../images/phone-icon.svg');
    width: 30px;
    height: 30px;
    left: 0px;
}


.header__title {
    margin-top: 152px;
    font-size: 250px;
    line-height: 334px;
    font-family: 'Balqis';
    text-align: center;
    font-weight: 300;
}

.header__title span {
    display: block;
    text-align: right;
    font-style: italic;
    font-weight: 300;
    font-size: 56px;
    line-height: 66px;
    font-family: 'RobotoCondensed-LightItalic';
    margin-top: -66px;
    margin-right: 85px;
}

.fairy-tail__inner {
    position: relative;
}

.fairy-tail__container {
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.fairy-tail__body {
    width: 50%;
    height: 100%;
    margin-left: auto;
    padding-left: 55px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.fairy-tail__slider {
    width: 50%;
}

.slick-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 5;
    background-color: transparent;
    border: none;
    outline: 1px solid transparent;
}

.slick-next {
    right: 0;
}

.slick-prev {
    left: 0;
}

.fairy-tail__body-title {
    font-family: 'RobotoCondensed-Regular';
}

.fairy-tail__text {
    padding: 10px 0;
}

.our-trip__slider {
    width: 50%;
    margin-left: auto;
}

.our-trip__inner {
    position: relative;
}

.our-trip__container {
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
}

.our-trip__content {
    width: 50%;
    margin-right: 55px;
}

.our-trip__body {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    font-size: 24px;
    line-height: 28px;
}

.our-trip__body-title {
    margin-bottom: 10px;
    font-family: 'RobotoCondensed-Regular';
}

.our-trip__list {
    font-weight: 300;
    margin: 5px 0;
}

.our-trip__title span {
    margin-left: 240px;
}

.our-trip__btn {
    border: 1px solid #e2ab3f;
    padding: 11px 53px;
    width: auto;
}

.hotel__title span {
    margin-left: 125px;
}


.hotel__inner {
    display: flex;
}

.hotel__images {
    margin-right: 100px;
}

.hotel__text {
    margin-bottom: 20px;
}

.hotel__gallery {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.hotel__gallery a {
    margin-top: 50px;
}

.price__title span {
    margin-left: 122px;
}

.price__inner {
    display: flex;
}

.price__inner-title {
    font-family: 'RobotoCondensed-Regular';
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 50px;
}

.price__item {
    margin-bottom: 20px;
}

.price__on {
    margin-right: 70px;
    width: 530px;
}

.price__off {
    margin-right: 13px;
}

.price {
    background-image: url(../images/price-bg.png);
    background-repeat: no-repeat;
    background-position: center right 10%;
}

.contacts__inner {
    display: flex;
    justify-content: space-between;
}

.contacts__content {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.contacts__date {
    margin-bottom: 10px;
}

.contacts__date span {
    margin-left: 201px;
}

.contacts__money {
    margin-left: 115px;
    margin-bottom: 0;
}


.contacts__form {
    max-width: 383px;
    margin: 0 auto;
}

.contacts__title {
    font-size: 24px;
    line-height: 28px;
    font-family: 'RobotoCondensed-Regular';
    font-weight: 400;
    margin-bottom: 50px;
}

.contacts__input {
    padding: 0 31px;
    margin-bottom: 20px;
    border: 1px solid #E2AB3F;
    width: 100%;
    height: 50px;
    font-size: 18px;
    line-height: 21px;
    font-weight: 300;
    font-family: 'RobotoCondensed-Light';
}


.contacts__input::placeholder {
    font-size: 18px;
    line-height: 21px;
    font-weight: 300;
    font-family: 'RobotoCondensed-Light';
    color: #000;
}


.contacts__btn {
    font-weight: 300;
    font-size: 24px;
    line-height: 28px;
    font-family: 'RobotoCondensed-Light';
    padding: 11px 45px;
    border: 1px solid #E2AB3F;
    background-color: #fff;
    text-transform: uppercase;
    cursor: pointer;
}

.footer {
    background-image: url(../images/footer-bg.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    padding-top: 97px;
}

.footer__text {
    font-size: 86px;
    line-height: 115px;
    font-family: 'Balqis';
    font-weight: 300;
}

.footer__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__contacts {
    background-image: url(../images/footer-contacts-bg.jpg);
    background-repeat: no-repeat;
    width: 356px;
    height: 527px;
    background-size: cover;
    margin-left: 116px;
    text-align: center;
}

.footer__title {
    font-size: 86px;
    line-height: 115px;
    font-family: 'Balqis';
    color: #E2AB3F;
    font-weight: 300;
    padding-top: 71px;
}

.footer__phone,
.footer__email {
    display: inline-block;
    padding-left: 40px;
    position: relative; 
}

.footer__phone {
    margin-top: 50px;
}

.footer__phone::before,
.footer__email::before {
    content: "";
    position: absolute;
    left: 0;
    top: -5px;   
    height: 30px;
    width: 30px;
}

.footer__phone::before {
    background-image: url(../images/footer-phone.svg);

}

.footer__email::before {
    background-image: url(../images/footer-email.svg);
}

.footer__email {
    margin-top: 20px;
}

.footer__social {
    margin-top: 38px;
}

.footer__social-link + .footer__social-link {
    margin-left: 15px;
}